# VitalBand

./: .dockerignore  .env.example  Caddyfile  Dockerfile  Program.cs  VitalBand.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  init.sql
Controllers/: AccountController.cs  AtenderAlertaController.cs  ConfiguracionController.cs  DatosGeneralesController.cs  HistorialAlertasController.cs  HistorialController.cs  HomeController.cs  ReporteController.cs  UsuariosController.cs
Controllers/Api/: AlertasApiController.cs  ConfiguracionApiController.cs  ContactosEmergenciaApiController.cs  MetricasController.cs  UsuariosApiController.cs
DTOs/: ManualAlertRequest.cs  RegistroPacienteDTO.cs
Data/: VitalBandContext.cs
Middleware/: SessionTimeoutMiddleware.cs  WebSocketAlertMiddleware.cs  WebSocketConnectionManager.cs
Migrations/: 20260703163535_FirstMigration.Designer.cs  20260703163535_FirstMigration.cs  20260703185754_AddPacienteRegistrationTables.Designer.cs  20260703185754_AddPacienteRegistrationTables.cs  20260706051015_MakeAlertMetricsNullable.Designer.cs  20260706051015_MakeAlertMetricsNullable.cs  20260721225609_AddAtendidaToAlertas.Designer.cs  20260721225609_AddAtendidaToAlertas.cs  VitalBandContextModelSnapshot.cs
Models/: Alerta.cs  AlertaHistorial.cs  AtenderAlerta.cs  ConfiguraciónGlobal.cs  ContactoEmergencia.cs  DatosGenerales.cs  ErrorViewModel.cs  HistorialMensual.cs  LecturaDiaria.cs  Login.cs  Medico.cs  Paciente.cs  PacientePatologia.cs  PatologiaCatalogo.cs  RangoPulso.cs  ReporteSalud.cs  ResetPasswordViewModel.cs  TelemetriaSaludDto.cs  TipoAlerta.cs  Usuario.cs  UsuarioResumen.cs  VitalBandViewModels.cs
Properties/: launchSettings.json
Services/: ApiUrlProvider.cs  ConfiguracionService.cs  IApiUrlProvider.cs  IConfiguracionService.cs
Views/Account/: Index.cshtml  Login.cshtml  RegistroMedico.cshtml  RegistroPaciente.cshtml  RestablecerContrasenia.cshtml
Views/AtenderAlerta/: Index.cshtml
Views/Configuracion/: Index.cshtml  Perfil.cshtml
Views/DatosGenerales/: Index.cshtml
Views/Historial/: HistorialMensual.cshtml
Views/HistorialAlertas/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reporte/: ReporteSalud.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Index.cshtml
VitalBand/VitalBand/: Program.cs  VitalBand.csproj  VitalBand.slnx
VitalBand/VitalBand/Controllers/: AccountController.cs  ConfiguracionController.cs  HistorialAlertasController.cs  (+1 more)
influxdb/: entrypoint.sh
(+6 files in other folders)
